
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Agenticle - Agenticle</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#agenticle" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Agenticle" class="md-header__button md-logo" aria-label="Agenticle" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Agenticle
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Agenticle
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/Agenticle/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/Agenticle/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/A03HCY/Agenticle" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Agenticle" class="md-nav__button md-logo" aria-label="Agenticle" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Agenticle
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/A03HCY/Agenticle" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agenticle
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Zh
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Zh
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Agenticle
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Agenticle
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      核心特性
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      安装
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      快速入门
    </span>
  </a>
  
    <nav class="md-nav" aria-label="快速入门">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 创建单个智能体
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-group" class="md-nav__link">
    <span class="md-ellipsis">
      2. 构建多智能体团队 (Group)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcp" class="md-nav__link">
    <span class="md-ellipsis">
      通过 MCP 与外部工具集成
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      关键概念
    </span>
  </a>
  
    <nav class="md-nav" aria-label="关键概念">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      Agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group" class="md-nav__link">
    <span class="md-ellipsis">
      Group
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      工作空间与状态管理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="工作空间与状态管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      共享工作空间
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      保存与加载状态
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      理解事件流
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      实时监控仪表板
    </span>
  </a>
  
    <nav class="md-nav" aria-label="实时监控仪表板">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      如何使用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      核心特性
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      安装
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      快速入门
    </span>
  </a>
  
    <nav class="md-nav" aria-label="快速入门">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 创建单个智能体
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-group" class="md-nav__link">
    <span class="md-ellipsis">
      2. 构建多智能体团队 (Group)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcp" class="md-nav__link">
    <span class="md-ellipsis">
      通过 MCP 与外部工具集成
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      关键概念
    </span>
  </a>
  
    <nav class="md-nav" aria-label="关键概念">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      Agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group" class="md-nav__link">
    <span class="md-ellipsis">
      Group
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      工作空间与状态管理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="工作空间与状态管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      共享工作空间
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      保存与加载状态
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      理解事件流
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      实时监控仪表板
    </span>
  </a>
  
    <nav class="md-nav" aria-label="实时监控仪表板">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      如何使用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="agenticle">Agenticle</h1>
<p>Agenticle 是一个轻量级的、事件驱动的 Python 框架，用于构建和编排多智能体系统。它提供了简单而强大的抽象，用于创建独立的智能体，为它们配备工具，并让它们在群组中协作以解决复杂任务。</p>
<h2 id="_1">核心特性</h2>
<ul>
<li><strong>模块化智能体</strong>: 定义具有不同角色、工具和配置的自主智能体。</li>
<li><strong>简单的工具集成</strong>: 轻松将任何 Python 函数包装成一个智能体可以使用的 <code>Tool</code>。</li>
<li><strong>外部工具集成 (MCP)</strong>: 通过模型上下文协议 (Model Context Protocol) 连接到外部的、语言无关的工具服务器。</li>
<li><strong>协作群组</strong>: 在一个 <code>Group</code> 中编排多个智能体，使它们能够相互委派任务。</li>
<li><strong>灵活的通信模式</strong>: 使用 <code>broadcast</code>、<code>manager_delegation</code>、<code>round_robin</code> 或 <code>voting</code> 等模式控制智能体在群组内的交互方式。</li>
<li><strong>共享工作空间</strong>: 为群组提供一个沙盒化的文件系统 (<code>Workspace</code>)，允许智能体通过读写文件进行协作。</li>
<li><strong>状态管理</strong>: 保存和加载整个智能体群组的状态，使得长时任务可以被暂停和恢复。</li>
<li><strong>事件驱动与可流式处理</strong>: 整个执行过程是一个 <code>Event</code> 对象流，提供了完全的透明度，并使得构建实时用户界面和日志变得容易。</li>
<li><strong>并行工具执行</strong>: 智能体可以在单步中并发执行多个工具，显著加快涉及多个I/O密集型操作（如API调用、文件读写）的任务速度。</li>
<li><strong>动态提示词模板</strong>: 使用 Jinja2 模板为系统提示词定制智能体行为，并能够从群组注入上下文信息。</li>
</ul>
<h2 id="_2">安装</h2>
<p>直接从 PyPI 安装包：</p>
<pre><code class="language-bash">pip install agenticle
</code></pre>
<p>或者，对于开发，克隆仓库并以可编辑模式安装：</p>
<pre><code class="language-bash">git clone https://github.com/A03HCY/Agenticle.git
cd Agenticle
pip install -e .
</code></pre>
<h2 id="_3">快速入门</h2>
<h3 id="1">1. 创建单个智能体</h3>
<p>您可以轻松创建一个独立的智能体并为其配备工具。</p>
<pre><code class="language-python">from agenticle import Agent, Tool, Endpoint

# 定义一个简单的函数作为工具使用
def get_current_weather(location: str):
    &quot;&quot;&quot;获取指定地点的当前天气。&quot;&quot;&quot;
    return f&quot;{location}的天气：15摄氏度，晴朗。&quot;

# 创建一个端点配置
openai_endpoint = Endpoint(
    api_key='你的API密钥',
    base_url='你的API基础URL'
)

# 从函数创建一个工具
weather_tool = Tool(get_current_weather)

# 创建一个智能体
weather_agent = Agent(
    name=&quot;天气专员&quot;,
    description=&quot;专门为给定城市获取天气信息。&quot;,
    input_parameters=[{&quot;name&quot;: &quot;city&quot;}],
    tools=[weather_tool],
    endpoint=openai_endpoint,
    model_id='你的模型ID',
    target_lang='Simplified Chinese' # 指定输出语言
)

# 运行智能体并流式传输事件
event_stream = weather_agent.run(stream=True, city=&quot;北京&quot;)
for event in event_stream:
    print(event)
</code></pre>
<h3 id="2-group">2. 构建多智能体团队 (Group)</h3>
<p>Agenticle 的真正威力在于让智能体协作。以下是如何构建一个“旅行社”团队，其中管理者将任务委派给专员。</p>
<pre><code class="language-python">from agenticle import Agent, Group, Tool, Endpoint

# (定义 get_current_weather, find_tourist_attractions 等函数)
# (创建 weather_agent, search_agent 等智能体)

# 创建一个本身没有工具的管理者智能体
planner_agent = Agent(
    name=&quot;规划经理&quot;,
    description=&quot;一个聪明的规划者，能够分解复杂的旅行请求并将任务委派给合适的专员。&quot;,
    input_parameters=[{&quot;name&quot;: &quot;user_request&quot;}],
    tools=[], # 管理者只委派任务，自己不工作
    endpoint=openai_endpoint,
    model_id='你的模型ID'
)

# 一个群组中所有智能体都可以使用的共享工具
shared_flight_tool = Tool(get_flight_info)

# 以 &quot;manager_delegation&quot; 模式组建团队
travel_agency = Group(
    name=&quot;旅行社&quot;,
    agents=[planner_agent, weather_agent, search_agent],
    manager_agent_name=&quot;规划经理&quot;,
    shared_tools=[shared_flight_tool],
    mode='manager_delegation' # 只有管理者可以调用其他智能体
)

# 对一个复杂查询运行整个群组
user_query = &quot;我想去北京旅行。天气怎么样，有哪些著名景点，能帮我查一下航班信息吗？&quot;
event_stream = travel_agency.run(stream=True, user_request=user_query)

for event in event_stream:
    print(event)
</code></pre>
<h2 id="mcp">通过 MCP 与外部工具集成</h2>
<p>Agenticle 支持 <strong>模型上下文协议 (Model Context Protocol, MCP)</strong>，使智能体能够连接并使用来自外部、语言无关的服务器的工具。这使您能够将智能体的能力扩展到简单的 Python 函数之外，与微服务、外部 API 或用其他语言编写的工具集成。</p>
<pre><code class="language-python">from agenticle import MCP

# 连接到一个 MCP 服务器 (可以是一个本地脚本或一个远程 URL)
# 使用本地 Python 脚本的示例:
# mcp_server_endpoint = &quot;python -m your_mcp_server_module&quot;
# 使用远程服务器的示例:
# mcp_server_endpoint = &quot;http://localhost:8000/mcp&quot;

mcp_client = MCP(mcp_server_endpoint)

# MCP 客户端会自动从服务器列出工具
# 并将它们转换为 Agenticle 的 Tool 对象。
mcp_tools = mcp_client.list_tools()

# 现在，您可以将这些工具添加给任何智能体
remote_tool_agent = Agent(
    name=&quot;远程工具使用者&quot;,
    description=&quot;一个可以使用来自外部服务器工具的智能体。&quot;,
    tools=mcp_tools,
    # ... 其他智能体配置
)

# 该智能体现在可以像调用本地 Python 函数一样
# 调用 'get_database_records' 或 'process_image' 等工具。
remote_tool_agent.run(&quot;从数据库中获取最近 5 条用户记录。&quot;)
</code></pre>
<p>这个强大的特性使得 Agenticle 生态系统具有高度的可扩展性和互操作性。</p>
<h2 id="_4">关键概念</h2>
<h3 id="agent">Agent</h3>
<p><code>Agent</code> 是系统中的基本行动者。它通过以下参数进行初始化：
- <code>name</code>: 唯一的标识符。
- <code>description</code>: 高层次的任务目标。
- <code>input_parameters</code>: 其主要任务输入的模式（schema）。
- <code>tools</code>: 它可以使用的 <code>Tool</code> 对象列表。
- <code>endpoint</code> &amp; <code>model_id</code>: 它应使用的大语言模型的配置。
- <code>optimize_tool_call</code>: 一个可选的布尔值参数，当设置为 <code>True</code> 时，会使用一个自定义的、基于 XML 的提示词机制来进行工具调用。这对于原生工具调用能力较弱的模型可以提升其可靠性。</p>
<p>如果大语言模型认为在单步中执行多个工具是合乎逻辑的，<code>Agent</code> 也可以并行执行它们。</p>
<h3 id="group">Group</h3>
<p><code>Group</code> 协调一个 <code>Agent</code> 实例列表。关键参数：
- <code>agents</code>: 群组中的智能体列表。
- <code>manager_agent_name</code>: 作为任务入口点的智能体的名称。
- <code>shared_tools</code>: 群组中所有智能体除了自己的工具外，都可以访问的 <code>Tool</code> 对象列表。
- <code>mode</code>:
    - <code>'broadcast'</code> (默认): 群组中的每个智能体都可以调用其他任何智能体。
    - <code>'manager_delegation'</code>: 只有管理者智能体可以调用其他智能体。专员智能体只能使用自己的工具和共享工具。
    - <code>'round_robin'</code>: 智能体按照提供的顺序依次执行。一个智能体的输出成为下一个智能体的输入，形成一个处理流水线。
    - <code>'voting'</code>: 群组中的所有智能体接收相同的输入并并行运行。它们需要对一组给定的选项进行结构化投票，群组通过计票来确定最终结果。
- <code>workspace</code>: 一个可选的 <code>Workspace</code> 实例或文件路径，用于为群组中的所有智能体创建一个共享目录。</p>
<h3 id="_5">工作空间与状态管理</h3>
<p>Agenticle 提供了强大的功能来管理状态和共享资源，这对于复杂的、长时间运行的任务至关重要。</p>
<h4 id="_6">共享工作空间</h4>
<p>您可以创建一个带有 <code>Workspace</code> 的 <code>Group</code>，这是一个沙盒化的目录，该群组中的所有智能体都可以在其中读写文件。这使得通过共享文件系统进行协作成为可能。</p>
<pre><code class="language-python">from agenticle import Group, Workspace

# 在特定目录中创建一个工作空间，或留空以使用临时目录
my_workspace = Workspace(path=&quot;./my_shared_work_dir&quot;)

# 将工作空间提供给群组
my_group = Group(
    name=&quot;文件工作组&quot;,
    agents=[reader_agent, writer_agent],
    workspace=my_workspace
)
# 现在，reader_agent 和 writer_agent 都可以使用像
# read_file('data.txt') 和 write_file('result.txt') 这样的工具在工作空间内操作。
</code></pre>
<h4 id="_7">保存与加载状态</h4>
<p>对于可能被中断或需要稍后恢复的任务，您可以将 <code>Group</code> 的整个状态（包括每个智能体的对话历史）保存到一个文件，并在之后加载回来。</p>
<pre><code class="language-python"># 假设 'travel_agency' 是一个正在运行的 Group
# ... 发生了一些交互 ...

# 保存当前状态
travel_agency.save_state(&quot;travel_agency_session.json&quot;)

# 稍后，您可以将群组恢复到之前的状态
# 首先，使用相同的配置创建群组
restored_agency = Group(...) 
# 然后，加载状态
restored_agency.load_state(&quot;travel_agency_session.json&quot;)

# 群组现在可以从它离开的地方继续执行任务。
</code></pre>
<h2 id="_8">理解事件流</h2>
<p>当您使用 <code>stream=True</code> 运行智能体或群组时，框架会返回一个 <code>Event</code> 对象的迭代器。每个事件都实时地展示了智能体执行周期的内部情况。这对于构建用户界面、记录日志或调试非常有用。</p>
<p>每个 <code>Event</code> 都有一个 <code>source</code> (来源，例如 <code>Agent:Weather_Specialist</code>)、一个 <code>type</code> (类型) 和一个 <code>payload</code> (数据负载)。以下是您会遇到的关键事件类型：</p>
<ul>
<li><strong><code>start</code></strong>: 当智能体任务开始时触发一次。<ul>
<li><em>Payload</em>: 传递给智能体的初始输入参数。</li>
</ul>
</li>
<li><strong><code>resume</code></strong>: 当 <code>Group</code> 或 <code>Agent</code> 从加载的状态继续执行时，会触发此事件以代替 <code>start</code>。<ul>
<li><em>Payload</em>: 关于恢复的上下文信息，例如 <code>history_length</code>。</li>
</ul>
</li>
<li><strong><code>step</code></strong>: 标志着一个新的“思考-行动”循环的开始。<ul>
<li><em>Payload</em>: 包含当前步骤编号 <code>current_step</code>。</li>
</ul>
</li>
<li><strong><code>reasoning_stream</code></strong>: 智能体在决定下一步做什么时的思考过程的连续流。<ul>
<li><em>Payload</em>: 来自大语言模型推理过程的一个 <code>content</code> (内容) 片段。</li>
</ul>
</li>
<li><strong><code>content_stream</code></strong>: 如果大语言模型决定不调用工具而是直接回答，则此为最终答案内容的流。<ul>
<li><em>Payload</em>: 最终答案的一个 <code>content</code> (内容) 片段。</li>
</ul>
</li>
<li><strong><code>decision</code></strong>: 当智能体做出调用工具或另一个智能体的明确决定时触发。<ul>
<li><em>Payload</em>: 包含调用的 <code>tool_name</code> (工具名称) 和 <code>tool_args</code> (工具参数)。</li>
</ul>
</li>
<li><strong><code>tool_result</code></strong>: 在工具执行完毕后触发。<ul>
<li><em>Payload</em>: 包含 <code>tool_name</code> (工具名称) 和工具返回的 <code>output</code> (输出)。</li>
</ul>
</li>
<li><strong><code>tool_completed</code></strong>: 当一个工具在并行模式下完成执行时触发的内部事件。它随后被处理以生成一个 <code>tool_result</code> 事件。<ul>
<li><em>Payload</em>: 包含 <code>tool_call_id</code>、<code>tool_name</code> 和最终的 <code>output</code>。</li>
</ul>
</li>
<li><strong><code>end</code></strong>: 最后一个事件，表示任务已完成。<ul>
<li><em>Payload</em>: 包含 <code>final_answer</code> (最终答案)，如果任务失败则包含 <code>error</code> (错误) 消息。</li>
</ul>
</li>
<li><strong><code>error</code></strong>: 当发生导致进程终止的严重错误时触发。<ul>
<li><em>Payload</em>: 一条错误 <code>message</code> (消息)。</li>
</ul>
</li>
</ul>
<h2 id="_9">实时监控仪表板</h2>
<p>Agenticle 内置了一个实时的监控仪表板，可以将来自 <code>Agent</code> 或 <code>Group</code> 的事件流可视化。这对于调试、观察智能体行为以及理解多智能体协作的流程非常有用。</p>
<h3 id="_10">如何使用</h3>
<ol>
<li>
<p><strong>安装仪表板依赖</strong>:
    首先，安装仪表板所需的额外依赖项：
    <code>bash
    pip install "agenticle[dashboard]"</code></p>
</li>
<li>
<p><strong>包装您的智能体/群组</strong>:
    导入 <code>Dashboard</code> 类，并用它包装您现有的 <code>Agent</code> 或 <code>Group</code> 实例。您希望传递给智能体 <code>.run()</code> 方法的任何参数都应传递给 <code>Dashboard</code> 的构造函数。</p>
<p>```python
from agenticle import Agent, Dashboard</p>
<h1 id="my_agent-agent">假设 'my_agent' 是一个已经配置好的 Agent 实例</h1>
<h1 id="query">用于智能体运行的参数, 例如 <code>query="某个任务"</code></h1>
<p>agent_args = {"query": "伦敦的天气怎么样？"}</p>
<h1 id="dashboard">使用 Dashboard 包装智能体</h1>
<p>dashboard = Dashboard(my_agent, **agent_args)</p>
<h1 id="_11">运行仪表板服务器</h1>
<h1 id="http1270018000">默认情况下，它会启动在 http://127.0.0.1:8000</h1>
<p>dashboard.run()
```</p>
</li>
<li>
<p><strong>在浏览器中查看</strong>:
    打开您的网络浏览器并访问 <code>http://127.0.0.1:8000</code>。您将看到当您的智能体或群组执行任务时实时推送的事件流。</p>
</li>
</ol>
<p>一个完整、可运行的示例可以在 <code>examples/dashboard/main.py</code> 中找到。</p>
<h2 id="restful-api">RESTful API 服务器</h2>
<p>Agenticle 内置了一个 FastAPI 服务器，它暴露了一个 RESTful API 用于与您的智能体和群组进行交互。这使您可以轻松地将 Agenticle 集成到更大型的应用程序中，构建自定义用户界面，或以编程方式管理任务。</p>
<h3 id="api">API 特性</h3>
<ul>
<li><strong>异步任务执行</strong>: 启动长时间运行的智能体任务，并轮询其状态和结果。</li>
<li><strong>实时事件流</strong>: 使用 Server-Sent Events (SSE) 从正在运行的智能体获取实时事件流。</li>
<li><strong>动态智能体注册</strong>: 注册任意数量的预配置智能体或群组，使它们可以通过 API 使用。</li>
</ul>
<h3 id="_12">如何使用</h3>
<ol>
<li>
<p><strong>安装 API 依赖</strong>:
    <code>bash
    pip install "agenticle[api]"</code></p>
</li>
<li>
<p><strong>创建服务器脚本</strong>:
    创建一个 Python 脚本 (例如, <code>run_api.py</code>) 来定义、注册和运行您的智能体。</p>
<p>```python</p>
<h1 id="in-run_apipy">in run_api.py</h1>
<p>from agenticle.agent import Agent
import agenticle.server as server</p>
<h1 id="1_1">1. 像往常一样定义您的智能体和群组</h1>
<p>my_agent = Agent(...)</p>
<h1 id="2">2. 将它们注册到服务器</h1>
<p>server.register("my_agent_api_name", my_agent)</p>
<h1 id="3">3. 启动服务器</h1>
<p>if <strong>name</strong> == "<strong>main</strong>":
    server.start_server()
```</p>
</li>
<li>
<p><strong>运行服务器</strong>:
    <code>bash
    python run_api.py</code></p>
</li>
<li>
<p><strong>与 API 交互</strong>:
    您现在可以使用任何 HTTP 客户端与 API 进行交互。</p>
<ul>
<li><strong>流式传输任务</strong>:
    <code>bash
    curl -X POST http://127.0.0.1:8000/v1/tasks/stream -H "Content-Type: application/json" -d '{"agent_or_group_name": "my_agent_api_name", "input_data": {"param": "value"}}'</code></li>
<li><strong>异步运行任务</strong>:
    <code>bash
    curl -X POST http://127.0.0.1:8000/v1/tasks -H "Content-Type: application/json" -d '{"agent_or_group_name": "my_agent_api_name", "input_data": {"param": "value"}}'</code></li>
<li><strong>检查任务状态</strong>:
    <code>bash
    curl http://127.0.0.1:8000/v1/tasks/{task_id}</code></li>
</ul>
</li>
</ol>
<p>一个完整、可运行的示例可以在 <code>examples/api/main.py</code> 中找到。</p>
<h2 id="_13">高级用法: 使用提示词定制智能体行为</h2>
<p>Agenticle 使用基于 Jinja2 的强大提示词模板系统来定义智能体的核心行为和推理过程。默认的提示词位于 <code>agenticle/prompts/default_agent_prompt.md</code>，它指示智能体遵循一个“思考-行动”循环。</p>
<p>您可以通过创建自己的提示词模板并将其文件路径传递给 <code>Agent</code> 的构造函数来定制此行为。</p>
<h3 id="default_agent_promptmd">默认提示词 (<code>default_agent_prompt.md</code>)</h3>
<p>默认模板为智能体建立了一个“认知框架”，引导它：
1.  <strong>观察 (OBSERVE)</strong>: 回顾目标和当前状态。
2.  <strong>思考 (THINK)</strong>: 评估信息，规划下一步，并选择一个工具或专家智能体。
3.  <strong>行动 (ACT)</strong>: 将其思考过程外化并执行所选的行动。</p>
<p>这种结构化的方法确保了透明和合乎逻辑的决策过程。</p>
<h3 id="_14">使用自定义提示词模板</h3>
<p>要覆盖默认行为，只需在创建智能体时提供您的自定义 <code>.md</code> 模板文件的路径：</p>
<pre><code class="language-python">my_custom_prompt_path = &quot;path/to/your/custom_prompt.md&quot;

custom_agent = Agent(
    name=&quot;自定义智能体&quot;,
    # ... 其他参数
    prompt_template_path=my_custom_prompt_path
)
</code></pre>
<p>这使您可以完全重新定义智能体的操作指南、个性，甚至是其推理结构。</p>
<h3 id="_15">模板变量</h3>
<p>在创建自定义提示词时，您可以使用以下 Jinja2 变量，这些变量会自动传递给模板：</p>
<ul>
<li><code>{{ agent_name }}</code>: 智能体的名称。</li>
<li><code>{{ agent_description }}</code>: 智能体的高层任务描述。</li>
<li><code>{{ target_language }}</code>: 智能体响应所需的目标输出语言（例如 'English', 'Simplified Chinese'）。</li>
<li><code>{{ plain_tools }}</code>: 对智能体可用的标准 <code>Tool</code> 对象列表。这些是常规的 Python 函数。</li>
<li><code>{{ agent_tools }}</code>: 实际上是其他智能体的工具列表。这允许您在提示词中以不同的方式显示它们，例如作为“专家智能体”。</li>
<li><code>{{ tools }}</code>: 所有工具的完整列表（包括 <code>plain_tools</code> 和 <code>agent_tools</code>）。</li>
<li><strong>自定义上下文变量</strong>: 从 <code>Group</code> 传递的任何额外上下文（例如 <code>collaboration_mode</code>, <code>mode_description</code>）都可以在模板中访问。这允许基于协作策略实现高度自适应的智能体行为。</li>
</ul>
<p>您可以在模板中遍历这些工具列表，以动态显示智能体的能力，如下所示：</p>
<p>```jinja
--- 基础工具 ---
{% for tool in plain_tools %}
<strong>- {{ tool.name }}({% for p in tool.parameters %}{{ p.name }}: {{ p.get('annotation', 'any')}}{% if not loop.last %}, {% endif %}{% endfor %})</strong>
  <em>功能</em>: {{ tool.description | indent(4) }}
{% endfor %}</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>